<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/ac5293a04e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="images/tab-icon.png">
    <link rel="stylesheet" href="style.css">
    <title>Netflix- Watch TV shows Online,Watch Movies Online</title>
</head>
<body>
    <header class="showcase">
        <!-- Navbar -->
        <nav class="showcase-top">
            <img id=logo src="images/logo.png" alt="No pic" srcset="">
            <button type="submit" class="submit">Sign In</button>
            <select name="" id="">
                <option value="/kw/">Tamil</option>
                <option value="/kw-en/">English</option>
            </select>
        </nav>
        <div class="get-started-container">
            <h1 class="check">Unlimited movies, TV</h1>
            <h1>shows, and more.</h1>
            <p class="para-1">Watch anywhere. Cancel anytime.</p>
            <p class="para-2">Ready to watch? Enter your email to create or restart your membership.</p>
            <input type="text" name="email" placeholder="Email Address">
            <button type="submit">Get Started</button>
        </div>
    </header>
    <!-- MAIN SECTION -->
    <section class="main-section">
        <div class="section-container">
            <div class="left-column">
                <h1>Enjoy on your TV</h1>
                <h3>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</h3>
            </div>
            <div class="right-column"><img src="images/tv.png" alt="" srcset="">
            <video class="video-1" autoplay="" playsinline="" muted="" loop=""><source src="videos/video1.m4v" type="video/mp4"></video>
        </div>
        </div>
        <div class="section2-container">
            <div class="left-column">
                <img src="images/download.jpg" alt="">
                <div class="box">
                    <img src="images/boxshot.png" alt="" class="boxshot">
                    <p>
                        Stranger Things
                        <br>
                    <a href="#">Downloading...</a>
                    </p>
                    <img src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/download-icon.gif" alt="" class="download-gif">
                </div>
            </div>
            <div class="right-column">
                <h1>Download your shows to watch offline.</h1>
                <h3>Save your favourites easily and always have something to watch.</h3>
            </div>
        </div>
        <!-- Watch everywhere -->
        <div class="section-container">
            <div class="left-column">
                <h1>Watch everywhere.</h1>
                <h3>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</h3>
            </div>
            <div class="right-column">
                <img src="images/computer.png" alt="">
                <video class="video-2" autoplay="" playsinline="" muted="" loop=""><source src="videos/video2.m4v" type="video/mp4"></video>
            </div>
        </div>
        <!-- profile kids -->
        <div class="section2-container">
            <div class="left-column">
                <img src="images/create_profile.png" alt="">
            </div>
            <div class="right-column">
                <h1>Create profiles for children.</h1>
                <h3>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</h3>
            </div>
        </div>
    </section>
    <!-- QUESTION SECTION -->
    <section class="question-container">
        <h1>Frequently Asked Questions</h1>
        <button id="question1" type="button">
            What is Netflix?
            <img src="images/plus.png" alt="">
        </button>
        <div id="answer1" class="answer1">
            <p>Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries and more - on thousands of internet-connected devices.
                  <br><br>
                You can watch as much as you want, whenever you want, without a single ad - all for one low monthly price. There's always something new to discover, and new TV shows and movies are added every week!
            </p>
        </div>
        <br>
        <button id="question2" type="button">
            How much does Netflix cost?
            <img src="images/plus.png" alt="">
        </button>
        <div id="answer2" class="answer2">
            <p>
                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from ₹ 149 to ₹ 649 a month. No extra costs, no contracts.
            </p>
        </div>
        <br>
        <button id="question3" type="button">
            Where can I watch?
            <img src="images/plus.png" alt="">
        </button>
        <div id="answer3" class="answer3">
            <p>
                Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                 <br>
                You can also download your favourite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
            </p>
        </div>
        <br>
        <button id="question4" type="button">
            How do I cancel?
            <img src="images/plus.png" alt="">
        </button>
        <div id="answer4" class="answer4">
            <p>
                Netflix is flexible. There are no annoying contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
            </p>
        </div>
        <br>
        <button id="question5" type="button">
            What can I watch on Netflix?
            <img src="images/plus.png" alt="">
        </button>
        <div id="answer5" class="answer5">
            <p>
                Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
            </p>
        </div>
        <br>
        <button id="question6" type="button">
            Is Netflix good for kids?
            <img src="images/plus.png" alt="">
        </button>
        <div id="answer6" class="answer6">
            <p>
                The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and films in their own space.
                      <br>
                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
            </p>
        </div>
        <br>
    </section>
    <div class="email-address-container">
        <p>Ready to watch? Enter your email to create or restart your membership.</p>
        <input type="text" name="email" placeholder="Email address">
        <button type="Submit">Get Started</button>
    </div>
    <footer>
        <h5>Questions? Call 000-800-040-1843</h5>
        <div class="content">
        <div class="middle box">
            <div><a href="#">FAQ</a></div>
            <div><a href="#">Investor Relations</a></div>
            <div><a href="#">Privacy</a></div>
            <div><a href="#">Speed Test</a></div>
            <br><br>
            <select name="" id="">
                <option value="/kw/">Tamil</option>
                <option value="/kw-en/">English</option>
            </select>
            <br><br>
            <p>Netflix India</p>
        </div>
        <div class="middle box">
            <div><a href="#">Help Centre</a></div>
            <div><a href="#">Jobs</a></div>
            <div><a href="#">Cookie Preferences</a></div>
            <div><a href="#">Legal Notices</a></div>
        </div>
        <div class="middle box">
            <div><a href="#">Account</a></div>
            <div><a href="#">Ways to Watch</a></div>
            <div><a href="#">Corporate Information</a></div>
            <div><a href="#">Only on Netflix</a></div>
        </div>
        <div class="middle box">
            <div><a href="#">Media Centre</a></div>
            <div><a href="#">Terms of Use</a></div>
            <div><a href="#">Contact Us</a></div>
            
        </div>
    </div>
        </footer>
    </footer>
    <script src="index.js"></script>
</body>
</html>